<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<title>Unbenanntes Dokument</title>
</head>
<script src="phonegap.js"></script>
<style>
html,body{
	width:100%;
	height:100%;	
	margin:0px;
	overflow:hidden;
	font-size:1.1em;
	font-family:Verdana, Geneva, sans-serif;
}
body > header{
	background:url(icon.png);
	background-size: auto 100%;
	background-position:center center;
	background-repeat:no-repeat;
	height:25%;
	width:100%;
}
body > section{
	
	width: 85%;
	margin: auto;
	padding: 2% 0% 2% 0%;
	height: 65%;
	text-align: justify;
}
body > footer {
	width:100%;
	height:10%;
	background:#CCC;	
}
input[type=text],input[type=password],input[type=submit]{
	width:100%;
	margin: 1% 0% 1% 0%;
	
	border:2px solid #39C;
	border-radius:10px;
	color:#39C;
}
input[type=submit]{
	border: 2px solid #393;
	color: #393;	
  	background: #0fc;
	
}

</style>
<body>
<header></header>
<section>Bitte melde dich an um diese App umfangreich nutzen zu können.<br>
<br>
<form action="#" method="post" name="loginform">
<input name="username" type="text" placeholder="Benutzername">
<input name="userpassword" type="password" placeholder="Passwort">
<input name="login" type="submit" value="Anmelden">
</form></section>
<footer></footer>
</body>
</html>
